
@font-face {
	font-family: 'Noto Sans';
	src: local('Noto Sans Display Regular'), local('NotoSansDisplay-Regular'), url('../fonts/Notosansdisplayregular.woff2') format('woff2'), url('../fonts/Notosansdisplayregular.woff') format('woff');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Noto Sans';
	src: local('Noto Sans Display Italic'), local('NotoSansDisplay-Italic'), url('../fonts/Notosansdisplayitalic.woff2') format('woff2'), url('../fonts/Notosansdisplayitalic.woff') format('woff');
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: 'Noto Sans';
	src: local('Noto Sans Display Bold'), local('NotoSansDisplay-Bold'), url('../fonts/Notosansdisplaybold.woff2') format('woff2'), url('../fonts/Notosansdisplaybold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Noto Sans';
	src: local('Noto Sans Display Bold Italic'), local('NotoSansDisplay-BoldItalic'), url('../fonts/Notosansdisplaybolditalic.woff2') format('woff2'), url('../fonts/Notosansdisplaybolditalic.woff') format('woff');
	font-weight: 700;
	font-style: italic;
}

html {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

*,
*::before,
*::after {
	-webkit-box-sizing: inherit;
	box-sizing: inherit;
}

body {
	min-width: 320px;
	margin: 0;

	background-color: #fff; 
	font-family: Noto Sans, Arial, sans-serif; 

	font-size: 16px;
	color: #111;
	line-height: 1.5;
	-webkit-font-smoothing: subpixel-antialiased;
}

button, input {
	font: inherit;
}

button {
	cursor: pointer;
}

img {
	max-width: 100%;
	width: 100%;
	height: auto;
}

a {
	text-decoration: none;
	color: inherit;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

h1, h2, h3, p {
	padding: 0;
	margin: 0;
}

/* container */

/* при работе с float */

.clearfix::after {
	content: "";
	display: table;
	clear: both;
}


/*GOODS  GOODS  GOODS  GOODS  GOODS  GOODS  GOODS  GOODS  */
.goods-list {
	display: -ms-grid;
	display: grid;
	grid-gap: 1.25rem;
	grid-template-columns: repeat(4, 1fr);
}

.goods-list__item {
	margin-bottom: 2rem;
}


.goods-item {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	height: 100%;
}

.goods-item__img {
	height: 380px;
	display: table-cell;
	vertical-align: middle
}


.goods-item:hover .btn-add-card {
	opacity: 1;
}

.goods-item__header {
	margin-top: auto;
	margin-bottom: 1rem;
}

.goods-item__new {
	line-height: 1.42857;
	color: #ca5008;
	font-weight: 700;
	font-size: 0.8rem;
}

.goods-item__link {
	display: block;
	height: 100%;
}

.goods-item__description {
	margin-bottom: 1rem;
	font-size: .875rem;
	line-height: 1.42857;
}

.goods-item__price {
	min-height: calc(40px + 0.5rem);
	padding-bottom: 0.5rem;
	font-weight: 700;
}

.goods-item__price-value {
	font-size: 1.375rem;
}

.goods-item__currency {
	line-height: .9;
	font-size: .6875rem;
	vertical-align: text-top;
}


/*HEADER  HEADER  HEADER  HEADER  HEADER  HEADER  HEADER  HEADER  HEADER  HEADER  */
.header {
    background-color: aliceblue;
    height: 5em;
}

.header .row, .header .container {
	height: 100%;
}

.header .row {
	align-items: center;
}

/*CATALOG  CATALOG  CATALOG  CATALOG  CATALOG  CATALOG  CATALOG  CATALOG  CATALOG  */

.catalog {
	min-height: 2em;
	background-color: #9ab797;
}
.navbar {
	justify-content: start;
}
.catalog li {
	margin:5px;
	margin-right: 50px;
}

.level-0 {
	position: relative;
}

.level-0 ul {
	position: absolute;
	bottom: -100%;
}

/*MAIN-BODY  MAIN-BODY  MAIN-BODY  MAIN-BODY  MAIN-BODY  MAIN-BODY  MAIN-BODY  */
.main-header {
	padding: 20px;
	text-align: center;
	
}

/*MEDIA  MEDIA  MEDIA  MEDIA  MEDIA  MEDIA  MEDIA  MEDIA  MEDIA  MEDIA  MEDIA  */

@media (max-width: 1200px) {
	.goods-list {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 768px) {
	.goods-list {
		grid-template-columns: repeat(2, 1fr);
	}

	
}

@media (max-width: 576px) {
	.goods-list {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
	 
}
